# WordPrediction_ass2

./: README.md
OccurencesCounter/src/main/java/: IntArrayWritable.java  ListOfIntWritable.java  OccurrencesCounter.java
main/: pom.xml
main/src/main/java/: main.java
main/src/main/resources/archetype-resources/: pom.xml
